#root {
  max-width: 1280px;
 
  padding: 1rem;
  text-align: center;
}
 .main{
  display: flex;
  flex-direction: column;
  
  text-align: center;
 
  transition: all 14s;
 }

 .btn-div{
  align-items: center;
  display: flex;
  justify-content: center;
  justify-items: center;
  padding-top: 14px;
 }
 .btn-next{
  align-self: center;
 
  font-size: 1.6rem;
  box-shadow: 3px 3px #d3d3d3 ;
  border: 3px solid #d3d3d3 ;
  padding: 14px;
  font-weight: 900;
  color: #213547;
  
  transition: all 2s;
 }

 .verses{
  background-color: #d3d3d3;
  border-radius: 12px;
  align-self: last baseline;
  padding: 6px;
 }

 .btn-next:active{
  box-shadow: 0px solid #ffffff;
  transform: translateX(-3px);
  transform: translateY(-3px);
 }

 h4 {
  font-size: 1rem;
  padding: 0px;
  margin: 0px;
 }
 .content{
  display: flex; justify-content: center;
  text-align: center;
  flex-direction: column;
  align-items: center;
 }
.partions{
  border-radius: 22px;
  background-color: #f8f7f7;
  padding-left: 4rem;
  padding-right: 4rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
